#!/usr/bin/env python
PACKAGE = "pandora_slam_3d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("inflation_size", int_t, 0, "inflation_size", 5, 1, 15)
gen.add("blur_size", int_t, 0, "blur_size", 3, 1, 15)
gen.add("neighbours_threshold", int_t, 0, "neighbours_threshold", 30, 1, 10000)
gen.add("dense_voxel_size", double_t, 0, "dense_voxel_size", 0.06, 0.005, 0.2)
gen.add("sparse_voxel_size", double_t, 0, "sparse_voxel_size", 0.12, 0.005, 0.2)
gen.add("sensor_cutoff", double_t, 0, "sensor_cutoff", 3.0, 0.5, 4.5)

gen.add("curvature_threshold", double_t, 0, "curvature_threshold", 0.06, 0.0, 0.2)
gen.add("curvature_min_distance_threshold", double_t, 0, "curvature_min_distance_threshold", 0.65, 0.5, 4.5)
gen.add("curvature_max_distance_threshold", double_t, 0, "curvature_max_distance_threshold", 2.0, 0.5, 4.5)
gen.add("show_curvature_image", bool_t, 0, "show_curvature_image",  False)
gen.add("show_inflation_image", bool_t, 0, "show_inflation_image",  False)

gen.add("normal_max_depth_change_factor", double_t, 0, "normal_max_depth_change_factor", 0.02,  0.02, 20)
gen.add("normal_smoothing_size", double_t, 0, "normal_smoothing_size", 25.0,  10.0, 80.0)

exit(gen.generate(PACKAGE, "point_cloud_subsampler", "point_cloud_subsampler"))
